<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>AKASH VAIA || PROJECT</title>
</head>
<body>
    <section class="container sign_in">
        <div class="w-50 bg-light mt-5 m-auto p-5 rounded-3">
            <div class="form">
                <label for="">Email Address</label>
                <input type="email" name="" id="" class="form-control" placeholder="Write Your Email">
                <br>
                <label for="">Password</label>
                <input type="password" name="" id="" class="form-control" placeholder="Write Your Password">
                <br>
                <input type="button" value="Log in" class="btn btn-success w-100 rounded-5">
                <a href="login_as_admin.html"><input type="button" value="Log in As Admin" class="btn btn-outline-success w-100 mt-3 rounded-5"></a>
                <br>
                <br>
                <span>Don't have any account?</span><br>
                <a href="sign_in.html" class="text-success"><h5>Create Account</h5></a>
            </div>
        </div>
    </section>

</body>
</html>